---
- name: Create user James and file in his home directory
  hosts: all

  tasks:
    - name: Create user James
      user:
        name: james
        state: present
        createhome: yes

    - name: Create jamesfile in James's home directory
      file:
        path: /home/james/jamesfile
        state: touch
        owner: james
        group: james
        mode: 0644